{
  "expo": {
    "name": "endless-reader",
    "slug": "endless-reader",
    "entryPoint": "expo-router/entry",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./generated-icon.png",
    "scheme": "endlessreader",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peterorjustp.endlessreader"
    },
    "android": {
      "package": "com.peterorjustp.endlessreader"
    }
  }
}
